<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>美国eb1a移民，美国杰出人才移民，2019年移民美国政策</title>
  <meta name="keywords" content="美国eb1a移民，美国eb1a费用，美国eb1a政策，美国人才移民,美国杰出人才移民，2019年美国移民条件" />
  <meta name="description" content="eb1a是美国第一类优先职业移民A类，即杰出人才移民。是指申请人在科学、艺术、商业、教育或体育领域，无需“杰出”，在行业内优秀即可申请。北京大鱼小鱼公司专业办理美国移民，美国杰出人才移民，美国eb1a移民，美国eb2（niw）移民，美国eb5投资移民等项目的移民机构，资深的移民团队全程服务， 详询400-638-3682。" />
  <link rel="stylesheet" href="widget/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="widget/bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
      <ul class="nav navbar-nav">
        <li><a href="http://www.dayuxiaoyu.com/dibai" >迪拜</a></li>
        <li><a href="http://www.dayuxiaoyu.com/german" >德国</a></li>
        <li><a href="https://www.chengzijianzhan.com/tetris/page/1629151676087308/" >日本</a></li>
        <li><a href="http://www.dayuxiaoyu.com/immigration/detail?id=22" >新加坡</a></li>
        <li><a href="http://www.dayuxiaoyu.com/immigration/detail?id=14" >葡萄牙</a></li>
        <li><a href="http://www.dayuxiaoyu.com/immigration/detail?id=11" >希腊</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- header -->
<header>
  <img src="img/mobile/img_01.png" class="visible-xs-block" />
</header>
<!-- 迪拜购房优势 -->
<div class="row-advantage">
  <div class="wrap container">
    <div class="rowT">
      <h3>EB-1A项目优势</h3>
      <p>EB-1A：是美国第一类优先职业移民A类，即杰出人才移民。是指申请人在科学、艺术、商业、教育或体育领域，无需“杰出”，在行业内优秀即可申请</p>
    </div>
    <ul class="row">
      <li class="col1 col-xs-6">
        <div><img src="img/advantage/img_01.png" alt=""></div>
      </li>
      <li class="col2 col-xs-6">
          <div><img src="img/advantage/img_02.png" alt=""></div>
      </li>
      <li class="col3 col-xs-6">
          <div><img src="img/advantage/img_03.png" alt=""></div>
      </li>
      <li class="col4 col-xs-6">
          <div><img src="img/advantage/img_04.png" alt=""></div>
      </li>
      <li class="col4 col-xs-6">
          <div><img src="img/advantage/img_05.png" alt=""></div>
      </li>
    </ul>
    <div class="rowT rowT2">
      <h3>美国移民项目优势对比</h3>
    </div>
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>项目</th>
          <th>美国EB-1A移民</th>
          <th>美国EB-5移民</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>投资额</td>
          <td class="td2">无</td>
          <td>50万美金</td>
        </tr>
        <tr>
          <td>风险性</td>
          <td class="td2">无</td>
          <td>投资风险及转换绿卡风险</td>
        </tr>
        <tr>
          <td>申请速度</td>
          <td class="td2">15天内知道结果</td>
          <td>1年半知道是否通过</td>
        </tr>
        <tr>
          <td>拿到绿卡时间</td>
          <td class="td2">2年</td>
          <td>10-12年</td>
        </tr>
        <tr>
          <td>是否一步到位</td>
          <td class="td2">是</td>
          <td>先拿临时绿卡，再转永久绿卡</td>
        </tr>
        <tr>
          <td>是否解释资金来源</td>
          <td class="td2">否</td>
          <td>是</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- 咨询 -->
<div class="row-consult">
  <div class="wrap">
    <h3>免费发放2019版EB-1A移民资料</h3>
    <form class="form-inline">
      <div class="form-group">
        <input type="text" class="form-control inputName" id="inputName" placeholder="您的姓名" name="name" />
        <input type="text" class="form-control inputTel" id="inputTel" placeholder="您的电话" name="tel" />
      </div>
      <button type="submit" class="btn btn-danger">立即领取</button>
    </form>
    <p class="p1"><img src="img/icon/icon_14.png" alt="" class="visible-md-inline-block visible-lg-inline-block" /><img src="img/icon/icon_15.png" alt="" class="visible-xs-inline-block" /> 专家免费评估热线 400 - 6383 - 628</p>
  </div>
</div>
<!-- 申请条件 -->
<div class="row-condition">
  <div class="wrap ">
    <div class="rowT">
      <h3>EB-1A申请条件</h3>
      <p>在自己工作领域优秀即可，无需“杰出”，人人都可以申请，具体评估可以通过以下十条中满足3条即可。</p>
    </div>
    <div class="box container">
      <ul class="row">
        <li class="col1 col-xs-12 col-md-6">
          <div><img src="img/room/img_01.png" alt="" /></div>
        </li>
        <li class="col2 col-xs-12 col-md-6">
          <div><img src="img/room/img_02.png" alt="" /></div>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- 申请流程 -->
<div class="row-process">
  <div class="wrap container">
    <div class="rowT">
      <h3>EB-1A申请流程</h3>
      <p>APPLICATION PROCESS</p>
    </div>
    <ul class="row">
      <li class="col1 col-xs-6 col-md-2">
        <img src="img/process/img_01.png" alt="">
      </li>
      <li class="col2 col-xs-6 col-md-2">
        <img src="img/process/img_02.png" alt="">
      </li>
      <li class="col3 col-xs-6 col-md-2">
        <img src="img/process/img_03.png" alt="">
      </li>
      <li class="col4 col-xs-6 col-md-2">
        <img src="img/process/img_04.png" alt="">
      </li>
      <li class="col4 col-xs-6 col-md-2">
        <img src="img/process/img_05.png" alt="">
      </li>
      <li class="col4 col-xs-6 col-md-2">
        <img src="img/process/img_06.png" alt="">
      </li>
      <li class="col4 col-xs-6 col-md-2">
        <img src="img/process/img_07.png" alt="">
      </li>
    </ul>
  </div>
</div>
<!-- 适用人群 -->
<div class="row-crowd">
  <div class="wrap container">
    <div class="rowT">
      <h3>EB-1A适用人群</h3>
      <p>在自己工作领域优秀即可，无需“杰出”，人人都可以申请</p>
    </div>
    <ul class="row">
      <li class="col1 col-xs-12 col-md-4">
        <div class="d1">商业<i>领域</i></div>
        <img src="img/crowd/img_01.png" alt="">
        <div class="d2"><span>企业家、金融家、公司总裁、企业高管、经济师、管理咨询专家、贸易商人、高管策划师、营销专家、管理专家等等</span></div>
      </li>
      <li class="col2 col-xs-12 col-md-4">
        <div class="d1">科研<i>领域</i></div>
        <img src="img/crowd/img_02.png" alt="">
        <div class="d2"><span>科学家、工程师、各类发明家、研究员、医生、高级程序员、计算机专家等等</span></div>
      </li>
      <li class="col3 col-xs-12 col-md-4">
        <div class="d1">体育<i>领域</i></div>
        <img src="img/crowd/img_03.png" alt="">
        <div class="d2"><span>各类运动员、各类武术家、各类教练员、裁判员等等</span></div>
      </li>
      <li class="col4 col-xs-12 col-md-4">
        <div class="d1">艺术<i>领域</i></div>
        <img src="img/crowd/img_04.png" alt="">
        <div class="d2"><span>美甲师、雕塑家、微雕家、音乐指挥家、歌唱家、歌星、影星、模特、电视主持人、影视导演、影视编剧等等</span></div>
      </li>
      <li class="col4 col-xs-12 col-md-4">
        <div class="d1">文化<i>领域</i></div>
        <img src="img/crowd/img_05.png" alt="">
        <div class="d2"><span>画家、书法家、舞蹈家、音乐家、摄影家、设计师、媒体主编等等</span></div>
      </li>
      <li class="col4 col-xs-12 col-md-4">
        <div class="d1">教育<i>领域</i></div>
        <img src="img/crowd/img_06.png" alt="">
        <div class="d2"><span>各学科教授、博士后、博士、教育学者、特级教师、校长、历史学家等等</span></div>
      </li>
    </ul>
  </div>
</div>
<!-- 赠送资料 -->
<div class="row-material">
  <div class="wrap">
      <h3>预约专家咨询EB-1A移民</h3>
      <form class="form-inline">
        <div class="form-group row">
          <span class="col-xs-6"><input type="text"  id="inputName2" placeholder="您的姓名" name="name2" /></span>
          <span class="col-xs-6"><input type="text"  id="inputTel2" placeholder="您的电话" name="tel2" /></span>
        </div>
        <button type="submit" class="btn btn-danger">立即预约</button>
      </form>
  </div>
</div>
<!-- 案例 -->
<div class="row-case">
  <div class="wrap container">
    <ul class="row">
      <li class="col1 col-xs-12 col-md-3">
        <img src="img/case/img_01.png" alt="">
      </li>
      <li class="col2 col-xs-12 col-md-9">
        <img src="img/case/img_02.png" alt="">
      </li>
    </ul>
  </div>
</div>
<!-- 律师团队 -->
<div class="row-team">
  <div class="wrap container">
    <div class="rowT">
      <h3>律师团队介绍</h3>
      <p>用国际法律知识和十余年法学经验为你提供一个安全的移民保障！</p>
    </div>
    <ul class="row">
      <li class="col1 col-xs-12 col-md-3">
        <div>
          <img src="img/team/img_01.png" alt="">
          <div>
            <strong>Yiannnakis Err. Ioannou</strong>
            <p>Founded the Yiannakis Err.<br />loannou&<br />Associates Law Firm in 1977</p>
          </div>
        </div>
      </li>
      <li class="col2 col-xs-12 col-md-3">
        <div>
          <img src="img/team/img_02.png" alt="">
          <div>
            <strong>Oriol Molas</strong>
            <p>Giménez-salinas 合伙人</p>
          </div>
        </div>
      </li>
      <li class="col3 col-xs-12 col-md-3">
        <div>
          <img src="img/team/img_03.png" alt="">
          <div>
            <strong>Dr.Y.Avgerinos</strong>
            <p>Chief lawyer of the U.S.A<br />firm</p>
          </div>
        </div>
      </li>
      <li class="col4 col-xs-12 col-md-3">
        <div>
          <img src="img/team/img_04.png" alt="">
          <div>
            <strong>Huan He</strong>
            <p>兰台律师事务所 高级合伙人<br />兰台家族财富<br />与传承法律事务团队负责人</p>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>

<!-- 关于我们 -->
<div class="row-aboutus">
  <div class="rowT">
    <h3>关于我们</h3>
    <p>选择大鱼小鱼国际，助你成功移民美国</p>
  </div>
  <div class="wrap">
    <div class="container">
      <ul class="row">
        <li class="col1 col-xs-6 col-md-4">
          <div>
            <img src="img/us/img_01.png" alt="" />
          </div>
        </li>
        <li class="col2 col-xs-6 col-md-4">
          <div>
            <img src="img/us/img_02.png" alt="" />
          </div>
        </li>
        <li class="col3 col-xs-6 col-md-4">
          <div>
            <img src="img/us/img_03.png" alt="" />
          </div>
        </li>
        <li class="col4 col-xs-6 col-md-4">
          <div>
            <img src="img/us/img_04.png" alt="" />
          </div>
        </li>
        <li class="col5 col-xs-6 col-md-4">
          <div>
            <img src="img/us/img_05.png" alt="" />
          </div>
        </li>
        <li class="col6 col-xs-6 col-md-4">
          <div>
            <img src="img/us/img_06.png" alt="" />
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- footer -->
<footer>
  <div class="wrap">
    <div class="links pc">
      <a>友情链接：</a>
      <a href="http://www.efirstlanding.com/" >First Landing</a>
      <span class="line">|</span>
      <a href="http://www.lantaiyimin.com/" >北京兰台移民</a>
      <span class="line">|</span>
      <a href="http://www.51xly.com/" >七色光游学</a>
      <img src="img/img_06.png" alt="" class="logo" />
    </div>
    <div class="links2">
      <a href="http://www.dayuxiaoyu.com/page?id=8" >关于大鱼小鱼国际</a>
      <span class="line">|</span>
      <a href="http://www.dayuxiaoyu.com/page?id=9" >联系我们</a>
      <span class="line">|</span>
      <a href="http://www.dayuxiaoyu.com/page?id=10" >招贤纳士</a>
      <span class="line">|</span>
      <a href="http://www.dayuxiaoyu.com/page?id=11" >商务合作</a>
    </div>
    <p class="cp">
      <span class="span1">北京总部：北京市朝阳区嘉盛中心41层</span><span class="span2 pc">电话：400-6383-628（客户服务）</span><span class="span2 m">VIP咨询：400-6383-628</span><span class="span3">客服邮箱：eric@dayuxiaoyu.com</span>
    </p>
    <p class="cp cp2 visible-md-block visible-lg-block">
      2016  © 大鱼小鱼国际™    dayuxiaoyu.com  All  rights  reserve.            京ICP备17022014号 
    </p>
  </div>
</footer>
<!-- <aside class="visible-md-block visible-lg-block">
  <ul>
    <li class="web"><a href="http://www.dayuxiaoyu.com/"></a></li>
    <li class="code"><a href="javascript:;"><img src="img/img_24.png" alt="" /></a></li>
    <li class="top"><a href="javascript:;" id="backTop"></a></li>
  </ul>
</aside> -->
</body>
<script type="text/javascript" src="widget/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="widget/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/statistics_baidu.js"></script>
</html>